<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LivePlayerView" customModule="TeamUp" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="vY8-ix-VL3" id="blc-gI-oy8"/>
                <outlet property="faceImageView" destination="mcT-sh-yD4" id="fF4-Do-hZz"/>
                <outlet property="nameLabel" destination="cda-mC-AL8" id="55l-gM-byy"/>
                <outlet property="timeLabel" destination="ALi-WY-cVj" id="spp-Cw-dtA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59t-XM-3u1">
            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smile2" highlightedImage="crazyFace" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-sh-yD4">
                    <rect key="frame" x="20" y="0.0" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="aES-Zb-KHM"/>
                        <constraint firstAttribute="width" constant="36" id="spf-dB-kgA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY8-ix-VL3">
                    <rect key="frame" x="0.0" y="36" width="76" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALi-WY-cVj">
                            <rect key="frame" x="17" y="0.0" width="42" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sergey P" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="cda-mC-AL8">
                            <rect key="frame" x="0.0" y="18" width="76" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ALi-WY-cVj" firstAttribute="top" secondItem="vY8-ix-VL3" secondAttribute="top" id="aRs-WA-PhI"/>
                        <constraint firstAttribute="bottom" secondItem="ALi-WY-cVj" secondAttribute="bottom" constant="22" id="cQc-Zn-Elz"/>
                        <constraint firstItem="ALi-WY-cVj" firstAttribute="leading" secondItem="vY8-ix-VL3" secondAttribute="leading" constant="17" id="dCZ-Nd-jDb"/>
                        <constraint firstItem="ALi-WY-cVj" firstAttribute="centerX" secondItem="vY8-ix-VL3" secondAttribute="centerX" id="zbU-iX-OLr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="mcT-sh-yD4" firstAttribute="leading" secondItem="1gW-Rs-sbG" secondAttribute="leading" constant="20" id="4eh-B8-xiT"/>
                <constraint firstItem="vY8-ix-VL3" firstAttribute="leading" secondItem="59t-XM-3u1" secondAttribute="leading" id="7jh-PN-sm3"/>
                <constraint firstItem="mcT-sh-yD4" firstAttribute="centerX" secondItem="59t-XM-3u1" secondAttribute="centerX" id="Eba-hz-QP4"/>
                <constraint firstAttribute="width" constant="76" id="Jua-7s-qhg"/>
                <constraint firstItem="vY8-ix-VL3" firstAttribute="top" secondItem="mcT-sh-yD4" secondAttribute="bottom" id="RPp-9l-aGe"/>
                <constraint firstItem="vY8-ix-VL3" firstAttribute="centerX" secondItem="mcT-sh-yD4" secondAttribute="centerX" id="f2n-dW-Z6Z"/>
                <constraint firstItem="mcT-sh-yD4" firstAttribute="top" secondItem="1gW-Rs-sbG" secondAttribute="top" id="fq3-KD-yd7"/>
                <constraint firstItem="1gW-Rs-sbG" firstAttribute="bottom" secondItem="mcT-sh-yD4" secondAttribute="bottom" constant="40" id="htC-gO-6V6"/>
                <constraint firstItem="vY8-ix-VL3" firstAttribute="bottom" secondItem="1gW-Rs-sbG" secondAttribute="bottom" id="jtQ-hS-U2o"/>
                <constraint firstAttribute="height" constant="76" id="yfg-Qf-olU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1gW-Rs-sbG"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="6o9-fg-sW3" appends="YES" id="c2j-Ea-fXg"/>
            </connections>
        </view>
        <tapGestureRecognizer id="6o9-fg-sW3">
            <connections>
                <action selector="tapGesture:" destination="-1" id="9Em-vd-5Vf"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Smile2" width="640" height="640"/>
        <image name="crazyFace" width="320" height="320"/>
    </resources>
</document>
